# EmployeeData

./: settings.gradle
app/: build.gradle
app/release/: app-release-empdata.apk  output.json
app/src/androidTest/java/com/mvvm/room/employeedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/room/employeedata/adapter/: EmployeeAdapter.java  EmployeeDBAdapter.java
app/src/main/java/com/mvvm/room/employeedata/model/: EmployeeResponse.java
app/src/main/java/com/mvvm/room/employeedata/repository/: EmployeeRepository.java
app/src/main/java/com/mvvm/room/employeedata/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/mvvm/room/employeedata/room/: EmployeeDao.java  EmployeeDatabase.java  EmployeeTable.java
app/src/main/java/com/mvvm/room/employeedata/services/: CountTime.java
app/src/main/java/com/mvvm/room/employeedata/view/: MainActivity.java  SecondActivity.java
app/src/main/java/com/mvvm/room/employeedata/viewmodel/: EmployeeDataViewModel.java
app/src/main/res/drawable/: bottom_dropshadow.xml  drop_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  list_empdata.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mvvm/room/employeedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
